<sdf version='1.6'>
  <model name='feiji'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.478428 -0.693665 0.361239 0 -0 0</pose>
        <mass>52.4749</mass>
        <inertia>
          <ixx>22.2086</ixx>
          <ixy>-0.101046</ixy>
          <ixz>0.000688476</ixz>
          <iyy>18.5502</iyy>
          <iyz>-0.0293732</iyz>
          <izz>3.92688</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://feiji/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://feiji/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
