<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="red_mark">
    <static>true</static>
    <link name='link'>
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.0058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0058</iyy>
          <iyz>0</iyz>
          <izz>0.0019</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
	<pose>0 0 0.115 0 0 0</pose>
        <geometry>
                <box>
                  <size>.496 .496 0.01</size>
                </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>.496 .496 0.01</size>
                </box>
        </geometry>

        <material>
          <script>
            <uri>model://red_mark/materials/scripts</uri>
            <uri>model://red_mark/materials/textures</uri>
            <name>Mark/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
