<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="multi_mark_small">
    <pose>0 0 0.05 0 0 3.14</pose>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
                <box>
                  <size>.5 .5 .01</size>
                </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>.5 .5 .01</size>
                </box>
        </geometry>

        <material>
          <script>
            <uri>model://multi_mark_small/materials/scripts</uri>
            <uri>model://multi_mark_small/materials/textures</uri>
            <name>Mark/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>

